# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppSeries
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/C++/CppSeries/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppSeries


#############################################
# Order-only phony target for CppSeries

build cmake_object_order_depends_target_CppSeries: phony || CMakeFiles/CppSeries.dir

build CMakeFiles/CppSeries.dir/main.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/main.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Log.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Log.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Log.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Math.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Math.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Variables.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Variables.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Variables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Conditionals.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Conditionals.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Conditionals.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Pointers.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Pointers.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Pointers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/References.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/References.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\References.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Classes.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Classes.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Classes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Class01.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Class01.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Class01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/StaticMain.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/StaticMain.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\StaticMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Static.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Static.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Enums.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Enums.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Enums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Constructors.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Constructors.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Constructors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Inheritance.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Inheritance.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Inheritance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/VirtualFunctions.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/VirtualFunctions.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\VirtualFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Arrays.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Arrays.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Arrays.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Strings.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Strings.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Strings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/StringLiterals.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/StringLiterals.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\StringLiterals.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir

build CMakeFiles/CppSeries.dir/Convert.cpp.obj: CXX_COMPILER__CppSeries_unscanned_Debug H$:/C++/CppSeries/Convert.cpp || cmake_object_order_depends_target_CppSeries
  DEP_FILE = CMakeFiles\CppSeries.dir\Convert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\CppSeries.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppSeries


#############################################
# Link the executable CppSeries.exe

build CppSeries.exe: CXX_EXECUTABLE_LINKER__CppSeries_Debug CMakeFiles/CppSeries.dir/main.cpp.obj CMakeFiles/CppSeries.dir/Log.cpp.obj CMakeFiles/CppSeries.dir/Math.cpp.obj CMakeFiles/CppSeries.dir/Variables.cpp.obj CMakeFiles/CppSeries.dir/Conditionals.cpp.obj CMakeFiles/CppSeries.dir/Pointers.cpp.obj CMakeFiles/CppSeries.dir/References.cpp.obj CMakeFiles/CppSeries.dir/Classes.cpp.obj CMakeFiles/CppSeries.dir/Class01.cpp.obj CMakeFiles/CppSeries.dir/StaticMain.cpp.obj CMakeFiles/CppSeries.dir/Static.cpp.obj CMakeFiles/CppSeries.dir/Enums.cpp.obj CMakeFiles/CppSeries.dir/Constructors.cpp.obj CMakeFiles/CppSeries.dir/Inheritance.cpp.obj CMakeFiles/CppSeries.dir/VirtualFunctions.cpp.obj CMakeFiles/CppSeries.dir/Arrays.cpp.obj CMakeFiles/CppSeries.dir/Strings.cpp.obj CMakeFiles/CppSeries.dir/StringLiterals.cpp.obj CMakeFiles/CppSeries.dir/Convert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppSeries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppSeries.exe
  TARGET_IMPLIB = libCppSeries.dll.a
  TARGET_PDB = CppSeries.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\C++\CppSeries\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\C++\CppSeries\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\C++\CppSeries -BH:\C++\CppSeries\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppSeries: phony CppSeries.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/C++/CppSeries/cmake-build-debug

build all: phony CppSeries.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/C++/CppSeries/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/C++/CppSeries/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
